HOST:=$(shell $(CC) -dumpmachine)
TARGET=$(HOST)

ifneq ($(TARGET),$(HOST))
PROGRAMPREFIX=$(TARGET)-
else
PROGRAMPREFIX=
endif

OCAMLC=$(PROGRAMPREFIX)ocamlc
OCAMLOPT=$(if $(OCAMLC),$(OCAMLC:c=opt),$(PROGRAMPREFIX)ocamlopt)

OCAMLLIBDIR:=$(shell $(or $(OCAMLC),$(OCAMLOPT)) -where)
include $(OCAMLLIBDIR)/Makefile.config

PREFIX=$(abspath $(OCAMLLIBDIR)/../..)
DESTDIR=
INSTALLDIR=$(addsuffix /,$(DESTDIR))$(PREFIX)/lib/ocaml

BUILDSUFFIX=.noindex
BUILDDIR=$(TARGET)$(BUILDSUFFIX)

DLLPREFIX=$(patsubst $(addsuffix /,$(DESTDIR))%,%,$(INSTALLDIR))/stublibs
ifeq ($(DLLPREFIX),$(OCAMLLIBDIR)/stublibs)
DLLIB=$(addprefix -dllib -l,$(STUBLIBNAME))
else
DLLIB=$(patsubst %,-dllib $(DLLPREFIX)/dll%$(EXT_DLL),$(STUBLIBNAME))
endif
SLLIB=$(addprefix -cclib -l,$(STUBLIBNAME))

MLCMO=$(patsubst %,$(BUILDDIR)/%.cmo,$(basename $(MLSRC)))
MLCMOB=$(patsubst %,$(BUILDDIR)/%.cmo,$(basename $(MLINIT)))
MLCMX=$(patsubst %,$(BUILDDIR)/%.cmx,$(basename $(MLSRC)))
MLOBJ=$(patsubst %,$(BUILDDIR)/%.o,$(basename $(MLSRC)))
MLCMI=$(patsubst %,$(BUILDDIR)/%.cmi,$(sort $(basename $(MLI) $(MLSRC))))
MLCMIB=$(patsubst %,$(BUILDDIR)/%.cmi,$(basename $(MLINIT)))

COBJ=$(patsubst %,$(BUILDDIR)/%.o,$(basename $(CSRC)))
CDLL=$(patsubst %,$(BUILDDIR)/dll%$(EXT_DLL),$(STUBLIBNAME))
CSLL=$(patsubst %,$(BUILDDIR)/lib%.a,$(STUBLIBNAME))

OCAMLC_CFLAGS_ALL=$(strip \
	$(OCAMLC_CFLAGS) \
	$(if $(filter-out $(OCAMLC_CFLAGS),$(CFLAGS)),$(CFLAGS)) \
	$(if $(filter-out $(OCAMLC_CFLAGS),$(SHAREDLIB_CFLAGS)),$(SHAREDLIB_CFLAGS)))

MKDLL_ALL=$(strip $(MKDLL) $(if $(filter-out $(MKDLL),$(LDFLAGS)),$(LDFLAGS)))
