BUILD:=$(shell $(CC) -dumpmachine)
HOST=$(BUILD)
TARGET=$(HOST)

BUILDSUFFIX=.noindex
BUILDDIR:=$(TARGET)$(BUILDSUFFIX)

INSTALL?=install
INSTALL_DATA=$(or \
               $(and $(filter-out install,$(INSTALL)),$(INSTALL)), \
               install -m 644)
INSTALL_PROGRAM=$(INSTALL)

PROGRAMPREFIX:=$(addsuffix -,$(filter-out $(BUILD),$(TARGET)))

OCAMLC=$(PROGRAMPREFIX)ocamlc
OCAMLOPT=$(or $(filter-out $(OCAMLC),$(OCAMLC:c=opt)),$(PROGRAMPREFIX)ocamlopt)

OCAMLLIBDIR:=$(shell $(or $(OCAMLC),$(OCAMLOPT)) -where)
include $(OCAMLLIBDIR)/Makefile.config

PREFIX=$(exec_prefix)
LIBDIR=$(or \
         $(and $(filter-out $(exec_prefix),$(PREFIX)),$(PREFIX)/lib), \
         $(abspath $(OCAMLLIBDIR)/..))
DESTDIR=
INSTALLDIR=$(addsuffix /,$(DESTDIR))$(LIBDIR)/ocaml

DLLPREFIX=$(patsubst $(addsuffix /,$(DESTDIR))%,%,$(INSTALLDIR))/stublibs
DLLIB=$(and $(STUBLIBNAME), \
        -dllib $(or \
                 $(and $(filter-out $(OCAMLLIBDIR)/stublibs,$(DLLPREFIX)), \
                   $(DLLPREFIX)/dll$(STUBLIBNAME)$(EXT_DLL)), \
                 -l$(STUBLIBNAME)))
SLLIB=$(addprefix -cclib -l,$(STUBLIBNAME))

ML_MODULES=$(basename $(MLSRC))
MLI_MODULES=$(basename $(MLI))
MLONLY_MODULES=$(filter-out $(MLI_MODULES),$(ML_MODULES))
ML_MODULESB=$(basename $(MLINIT))

PAIRED_MLCMI=$(patsubst %,$(BUILDDIR)/%.cmi,$(MLI_MODULES))
MLONLY_MLCMI=$(patsubst %,$(BUILDDIR)/%.cmi,$(MLONLY_MODULES))

MLCMO=$(patsubst %,$(BUILDDIR)/%.cmo,$(ML_MODULES))
MLCMOB=$(patsubst %,$(BUILDDIR)/%.cmo,$(ML_MODULESB))
MLCMX=$(patsubst %,$(BUILDDIR)/%.cmx,$(ML_MODULES))
MLOBJ=$(patsubst %,$(BUILDDIR)/%.o,$(ML_MODULES))
MLCMI=$(patsubst %,$(BUILDDIR)/%.cmi,$(sort $(MLI_MODULES) $(ML_MODULES)))
MLCMIB=$(patsubst %,$(BUILDDIR)/%.cmi,$(ML_MODULESB))

COBJ=$(patsubst %,$(BUILDDIR)/%.o,$(basename $(CSRC)))
CDLL=$(patsubst %,$(BUILDDIR)/dll%$(EXT_DLL),$(STUBLIBNAME))
CSLL=$(patsubst %,$(BUILDDIR)/lib%.a,$(STUBLIBNAME))

OCAMLC_CFLAGS_ALL=$(OCAMLC_CFLAGS) \
                  $(and $(filter-out $(OCAMLC_CFLAGS),$(CFLAGS)),$(CFLAGS)) \
                  $(and $(filter-out $(OCAMLC_CFLAGS),$(SHAREDLIB_CFLAGS)), \
                    $(SHAREDLIB_CFLAGS))

LDFLAGS?=
OC_DLL_LDFLAGS?=

MKDLL_ALL=$(MKDLL) \
          $(and $(filter-out $(MKDLL),$(OC_DLL_LDFLAGS)),$(OC_DLL_LDFLAGS)) \
          $(and $(filter-out $(MKDLL),$(LDFLAGS)),$(LDFLAGS))

_INSTALLED_FILES=$(notdir $(MLCMI)) \
                 $(and $(OCAMLC),$(notdir $(MLCMIB)) $(LIBNAME).cma) \
                 $(and $(OCAMLOPT), \
                   $(notdir $(MLCMX)) $(LIBNAME).cmxa $(LIBNAME).a \
                   $(and $(STUBLIBNAME),lib$(STUBLIBNAME).a))

_BUILDDIR_FROM_INSTALLDIR=$(patsubst $(abspath $(INSTALLDIR))/%,%, \
                            $(abspath $(BUILDDIR)))
_BUILDDIR_FROM_INSTALLDIRSTUBLIBS=$(or \
                                    $(addprefix ../, \
                                      $(filter-out /%, \
                                        $(_BUILDDIR_FROM_INSTALLDIR))), \
                                    $(_BUILDDIR_FROM_INSTALLDIR))
